<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function changeFont() {
        currentFont = document.getElementById("wrapper").style.fontFamily;
        console.log(currentFont);
        if (currentFont == "temp") {
          document.getElementById("wrapper").style.fontFamily =
            "Impact,Charcoal,sans-serif";
        } else {
          document.getElementById("wrapper").style.fontFamily =
            "Comic Sans MS, sans-serif";
        }
      }

      function toggleDarkMode() {}

      function toggleMobileNavBar() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }

      function closeMobileNavBar() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        }
        window.location.href = "index.html";
        var btnDiscover = document.getElementById("btn-discover");
        btnDiscover.disabled = false;

        var slideSource = document.getElementById("slideSource");
        var secondSlide = document.getElementById("secondSlide");
        secondSlide.style.zIndex = "1";
        slideSource.disabled = false;
        secondSlide.disabled = true;
      }

      function toggleGallery() {
        window.location.href = "gallery.html";
      }

      function toggleAbout() {
        window.location.href = "about.html";
      }
      function toggleContact() {
        window.location.href = "contact.html";
      }

      function toggleDiscover() {
        var w = window.innerWidth;
        var h = window.innerHeight;

        if (w > 768 && h > 1024) {
          console.log("discovering shit");
          var secondSlide = document.getElementById("secondSlide");
          secondSlide.classList.toggle("fade");
          var btnDiscover = document.getElementById("btn-discover");
          btnDiscover.style.display = "none";
          var topNav = document.getElementById("menu-text");
          topNav.style.display = "none";
          var hmenu = document.getElementById("horizontal-menu");
          hmenu.style.display = "block";
          var hmenulink = document.getElementById("homelink");
          hmenulink.style.display = "block";
        } else {
          var slideSource = document.getElementById("slideSource");
          slideSource.classList.toggle("fade");
          var secondSlide = document.getElementById("secondSlide");
          secondSlide.classList.toggle("fade");
          var footer = document.getElementById("footer");
          var btnDiscover = document.getElementById("btn-discover");
          btnDiscover.disabled = true;
          secondSlide.style.zIndex = "2";

          //secondSlide.style.position = "static";
          //footer.style.position = "relative";
          slideSource.disabled = true;
          secondSlide.disabled = false;
        }
      }
      function mountedFunction() {
        var slideSource = document.getElementById("slideSource");
        console.log(slideSource);
        var secondSlide = document.getElementById("secondSlide");
        slideSource.disabled = false;
        secondSlide.disabled = true;
      }

      function mouselog(event) {
        console.log(event.target);
      }
    </script>
  </head>
  <body onload="mountedFunction()">
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-header"></div>
      <div class="flexbox-item flexbox-item-main"></div>
      <div class="flexbox-item flexbox-item-footer"></div>
    </div>
  </body>
</html>

<style>
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .wrapper {
    padding: 0;
    margin: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .main {
    min-width: 100%;
    min-height: 100%;
    background-image: url("resources/grassPad.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    position: fixed;
    z-index: 2;
  }
  .secondary-main {
    min-width: 100%;
    min-height: 100%;
    background-image: linear-gradient(white, #d6d8c3 30%);
    z-index: 1;
    padding-bottom: 3em;
    position: fixed;
  }
  .secondary-main h2 {
    color: rgb(146, 112, 60);
    text-align: center;
  }
  .secondary-main span {
    text-align: left;
  }
  .in-text-title {
    color: rgb(146, 112, 60);
    padding-left: 1em;
  }

  .secondary-main p {
    border: solid;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgba(212, 207, 184, 0.726);
    padding: 0.7em;
    background-color: white;
  }

  .secondary-main section {
    margin: 1em;
    color: rgb(192, 187, 163);
  }
  .header {
    min-width: 100%;
    min-height: 100%;
  }
  .topnav {
    background-color: rgb(241, 224, 203);
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2em;
    display: block;
    text-align: left;
  }

  .topnav a.icon {
    display: block;
    position: absolute;
    content: "hi";
    right: 0;
    top: 0;
    height: 1.15em;
    width: 2em;
  }

  .topnav a:hover {
    background-color: rgb(241, 209, 166);
    color: rgb(211, 199, 199);
  }

  .active {
    background-color: #d6d8c3;
    color: white;
    font-size: 3em;
  }

  .header-logo {
    height: 4em;
    padding: 1em 0 1em 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .btn-discover {
    border-radius: 10px;
    background-color: rgb(212, 207, 184);
    border: none;
    padding: 0.5em 1em 0.5em 1em;
    color: rgb(146, 112, 60);
    z-index: 2;
  }

  .text-block {
    top: 3em;
    right: 1em;
    color: #cfcac6;
    text-align: center;
    margin: 1em;
  }
  #slideSource {
    opacity: 1;
    transition: opacity 1s;
  }

  #slideSource.fade {
    opacity: 0;
  }
  .menu-divider {
    display: none;
  }
  #secondSlide {
    opacity: 0;
    transition: opacity 1s;
  }

  #secondSlide.fade {
    opacity: 1;
  }
  .row {
    min-width: 100%;
    display: inline-block;
    margin-left: 20%;
  }
  .column {
    float: left;
    text-align: center;
    max-width: 15%;
    padding: 10px;
    padding-bottom: 1px;
  }
  .social-media-title {
    padding: 0;
    padding-top: 0.2em;
    margin: 0;
    text-align: center;
    color: rgb(241, 241, 241);
  }
  .footer-text-left {
    margin: 0;
    padding: 0;
    padding-top: 0;
    padding-left: 0.4em;
    width: 40%;
    display: inline-block;
  }
  .footer-text-right {
    margin: 0;
    padding: 0;
    float: right;
    display: inline-block;
  }

  .footer {
    background-color: #d6d8c3;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 8em;
    color: rgb(241, 241, 241);
    z-index: 2;
  }
  /*
  *Everything beyond this will be media queries for the responsivity between windowsizing
  */
  @media only screen and (min-height: 750px) {
    .btn-discover {
      margin-top: 5em;
    }
    .secondary-main {
    }
    .footer {
      position: fixed;
    }
  }
  @media only screen and (min-height: 750px) and (min-width: 600px) {
    .btn-discover {
      padding: 1em 2em 1em 2em;
      font-size: 1em;
      margin: 2em;
    }
    .header-logo {
      height: 5em;
    }
    .text-block h2 {
      font-size: 2em;
    }
    .text-block p {
      font-size: 1em;
      padding: 0 7em 2em 7em;
    }
    .footer {
      height: 11em;
    }
    .row {
      margin-left: 24%;
    }
  }
  @media only screen and (min-height: 1025px) {
    .main {
      background-image: none;
      position: absolute;
      min-height: initial;
    }
    .menu-divider {
      width: 80%;
      padding-bottom: 3em;
      padding-top: 0.5em;
      border-left: none;
      border-bottom: none;
      border-right: none;
      border-color: beige;
    }
    div {
      display: block;
    }
    .menu-text {
      display: none;
    }
    .active {
      text-align: center;
    }
    .topnav a {
      text-align: center;
    }
    .secondary-main {
      padding-top: 25em;
      min-height: initial;
      background-image: none;
    }
    .text-block h2 {
      display: none;
    }
    ul li {
      display: inline-table;
      padding-left: 1.5em;
      padding-right: 2em;
    }
    ul {
      text-align: center;
      font-size: 3em;
      width: 100%;
    }
    .horizontal-menu-links {
      color: beige;
      display: block;
    }
    .horizontal-menu-links:hover {
      color: rgb(218, 165, 67);
    }
    .footer {
      width: 100%;
      height: 13em;
    }
    .row {
      margin-left: 35%;
    }
    .header-logo {
      height: 15em;
      padding-top: 4em;
    }
    .text-block {
      background-image: url("resources/grassBanner.PNG");
      background-size: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
    }
    .text-block p {
      font-size: 1em;
    }
  }

  @media only screen and (min-width: 769px) {
    .main {
      background-image: none;
      position: absolute;
    }
    .menu-text {
      display: none;
    }
    .active {
      text-align: center;
    }
    .topnav a {
      text-align: center;
    }
    .btn-discover {
      padding: 1em 2em 1em 2em;
      font-size: 1em;
      margin: 2em;
    }
    div {
      display: block;
    }
    .secondary-main {
      position: absolute;
    }
    .text-block h2 {
      display: none;
    }
    ul li {
      display: inline-table;
      padding-left: 1.5em;
      padding-right: 2em;
    }
    ul {
      text-align: center;
      font-size: 3em;
      width: 100%;
    }
    .horizontal-menu-links {
      color: beige;
      display: block;
    }
    .horizontal-menu-links:hover {
      color: rgb(218, 165, 67);
    }
    .header-logo {
      height: 5em;
    }
    .text-block {
      background-image: url("resources/grassBanner.PNG");
      background-size: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
    }
    .text-block p {
      font-size: 1em;
    }
    .row {
      margin-left: 25%;
    }
  }
  @media only screen and (min-width: 900px) {
    .row {
      margin-left: 28%;
    }
  }
  @media only screen and (min-width: 1000px) {
    .row {
      margin-left: 30%;
    }
  }
  @media only screen and (min-width: 1100px) {
    .row {
      margin-left: 32%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .row {
      margin-left: 34%;
    }
  }
  @media only screen and (min-width: 1300px) {
    .row {
      margin-left: 35%;
    }
  }
  @media only screen and (min-width: 1400px) {
    .row {
      margin-left: 36%;
    }
  }
  @media only screen and (min-width: 1500px) {
    .row {
      margin-left: 37%;
    }
  }
  @media only screen and (min-width: 1600px) {
    .row {
      margin-left: 38%;
    }
  }
  @media only screen and (min-width: 1700px) {
    .row {
      margin-left: 39%;
    }
  }
  @media only screen and (min-width: 1800px) {
    .row {
      margin-left: 40%;
    }
  }
  @media only screen and (min-width: 1900px) {
    .row {
      margin-left: 42%;
    }
  }
</style>
